<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="static/css/navbar.css" />
        <link rel="stylesheet" href="static/css/common.css">
        <style>
            .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
img {
  border-radius: 5px 5px 0 0;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
        </style>
    <script>
      const card = document.getElementById("card1");
      card.addEventListener("click", function() {
      window.location.href = "/addface";
});
    </script>
    </head>
    <body>
        <nav class="navbar">
               <div class="logo">Memory Assistance</div>
          
               <ul class="nav-links">
          
                 <div class="menu">
          
                  <li><a href="/">Home</a></li>
          
                  <li><a href="/addface">Add Face</a></li>
                  <li><a href="/face_reg">Recognise Face</a></li>
          
                   <li class="services">
          
                    <a >Games</a>
          
                  <!-- DROPDOWN MENU -->
          
                  <ul class="dropdown">
          
                  <li><a href="/memory">Memory game </a></li>
          
                  <li><a href="/whac">Whac-a-Mole</a></li>
                  </ul>
                  </li>
                  <li class="services">
          
                    <a >Memory</a>
          
                  <!-- DROPDOWN MENU -->
          
                  <ul class="dropdown">
          
                  <li><a href="/todo">To Do</a></li>
          
                  <li><a href="/">Diary</a></li>
                  </ul>
                  </li>
                  
                  <li><a href="/">Memory Album</a></li>
                  <li><a href="/login">Logout</a></li>
              </div>
          
              </ul>
        </nav>
             <br><br><br>
              <div class="row">
                <div class="column">
                  <div class="card" id="card1">
                    <img src="static/images1/addface.jpg" alt="Avatar" style="width:100%; height: 190px;">
                <div class="container">
                  <h4><b>Add Face</b></h4>
                  <p>Is this the first time you are seeing this person? Then add it to your memory.</p>
                  
                  <button class="button button2" onclick="window.location.href = '/addface';">Add Face</button>
                </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="static/images1/rec_face.jpg" alt="Avatar" style="width:100% ; height: 190px;">
                <div class="container">
                  <h4><b>Recognise face</b></h4>
                  <p>Have you seen this person somewhere? Come let's find  out.</p>
                  <button class="button button2" onclick="window.location.href = '/face_reg';">Recognise Face</button>
                </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="static/images1/games.jpg" alt="Avatar" style="width:100%; height: 190px;" >
                <div class="container">
                  <h4><b>Games</b></h4>
                  <p>Memory games can show positive effects on memory. Come on let's start.</p>
                  <button class="button button2" onclick="window.location.href = '/listGames';">Play Games</button>
                </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="static/images1/todo.avif" alt="Avatar" style="width:100% ; height: 190px;">
                <div class="container">
                  <h4><b>To-Do</b></h4>
                  <p>Is it being difficult to remember all the tasks? Note it here. It's easy peasy.</p>
                  <button class="button button2" onclick="window.location.href = '/todo';">Add Task</button>
                </div>
                  </div>
                </div>
                </div>
                <br><br>
                
                <div class="row">
                <div class="column">
                    <div class="card">
                      <img src="static/images1/diary.png" alt="Avatar" style="width:100% ; height: 190px;">
                  <div class="container">
                    <h4><b>Diary</b></h4>
                    <p>Lot of thoughts. Don't know where to pen it down? Scibble it here.</p>
                    <button class="button button2" onclick="window.location.href = '/addface';">Write Diary</button>
                  </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="static/images1/memory_album.jpg" alt="Avatar" style="width:100% ; height: 190px;">
                  <div class="container">
                    <h4><b>Memory Album</b></h4>
                    <p>Memories are very precious. Come, revisit the memory lane here.</p>
                    <button class="button button2" onclick="window.location.href = 'addface';">Visit Memories</button>
                  </div>
                    </div>
                  </div>
                </div>
            
              
    </body>
<html>