<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" contet="ie=edge">
    <link rel="stylesheet" href="../static/css/navbar.css" />
    <link rel="stylesheet" href="../static/css/common.css">
    <style>
        body, html {
            margin: 0;
            font-family: sans-serif;
        }

        .content {
            margin: 0 auto;
            width: 400px;
        }

        table, td, th {
            border: 1px solid #aaa;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            height: 30px;
        }

        td {
            text-align: center;
            padding: 5px;
        }

        .form {
            margin-top: 20px;
        }

        #content {
            width: 70%;
        }
        * {

margin: 0;

padding: 0;

box-sizing: border-box;

}

body {

font-family: cursive;

}

a {

text-decoration: none;

}

li {

list-style: none;

}
.navbar {

    display: flex;
   
    align-items: center;
   
    justify-content: space-between;
   
    padding: 20px;
   
    background-color: teal;
   
    color: #fff;
   
   }
   
   .nav-links a {
   
    color: #fff;
   
   }
   
   /* LOGO */
   
   .logo {
   
    font-size: 32px;
   
   }
   
   /* NAVBAR MENU */
   
   .menu {
   
    display: flex;
   
    gap: 1em;
   
    font-size: 18px;
   
   }
   
   .menu li:hover {
   
    background-color: #4c9e9e;
   
    border-radius: 5px;
   
    transition: 0.3s ease;
   
   }
   
   .menu li {
   
    padding: 5px 14px;
   
   }
   
   /* DROPDOWN MENU */
   
   .services {
   
    position: relative; 
   
   }
   
   .dropdown {
   
    background-color: rgb(1, 139, 139);
   
    padding: 1em 0;
   
    position: absolute; /*WITH RESPECT TO PARENT*/
   
    display: none;
   
    border-radius: 8px;
   
    top: 35px;
   
   }
   
   .dropdown li + li {
   
    margin-top: 10px;
   
   }
   
   .dropdown li {
   
    padding: 0.5em 1em;
   
    width: 8em;
   
    text-align: center;
   
   }
   
   .dropdown li:hover {
   
    background-color: #4c9e9e;
   
   }
   
   .services:hover .dropdown {
   
    display: block;
   
   }
    </style>
</head>
<body>
    <nav class="navbar">
               <div class="logo">Memory Assistance</div>

               <ul class="nav-links">

                 <div class="menu">

                  <li><a href="/">Home</a></li>

                  <li><a href="/addface">Add Face</a></li>
                  <li><a href="/face_reg">Recognise Face</a></li>

                   <li class="services">

                    <a >Games</a>

                  <!-- DROPDOWN MENU -->

                  <ul class="dropdown">

                  <li><a href="/memory">Memory game </a></li>

                  <li><a href="/whac">Whac-a-Mole</a></li>
                  </ul>
                  </li>
                  <li class="services">

                    <a >Memory</a>

                  <!-- DROPDOWN MENU -->

                  <ul class="dropdown">

                  <li><a href="/todo">To Do</a></li>

                  <li><a href="/">Diary</a></li>
                  </ul>
                  </li>

                  <li><a href="/">Memory Album</a></li>
                  <li><a href="/login">Logout</a></li>
              </div>

              </ul>
        </nav>
    <div class="content">
    <h1 style= "text-align: center">Task Master</h1>
      {{tasks}}
     {% if tasks|length <1 %}
    <h4 style= "text-align: center">There are no tasks.Create one below</h4>
    {% else %}
     <table>
        <tr>
            <th>Task</th>
            <th>Added</th>
            <th>Actions</th>
        </tr>
         {% for task in tasks%}
            <tr>
                <td>{{ task.content }}</td>
                <td>{{ task.date }}</td>
                <td>
                    <a href="/delete/{{task._id}}">Delete</a>
                    <br>
                    <a href="/update/{{task._id}}">Update</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    {%endif %}
    <div class="form">
        <form action="/todo" method="POST">
            <input type="text" name="content" id="content">
            <input type="submit" value="Add Task">
        </form>
    </div>
</div>
</body>
</html>